<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/download"
    android:padding="20dp"
    >
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/baset"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="baset jan beigi"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ba3t32beigi@gmail.com"
        android:textColor="#ffff"
        android:textStyle="bold"
        />

</LinearLayout>